<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="left-container">
            <div class="background-img">
                <div class="logo-container">
                    <div class="logo"></div>
                    <div class="title">Odin</div>
                </div>
                <div class="credit">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA">Unsplash</a></div>
            </div>
        </div>
        <div class="right-container">
            <div class="information">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.<p>
                <p>You know you want to.</p>
                <h1>Let's do this!</h1>
            </div>
            <form action="" method="post" class="sign-up">
                <div class="left-form-container">
                    <div class="label-input">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first_name">
                    </div>
                    <div class="label-input">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="label-input">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <button>Create Account</button>
                </div>
                <div class="right-form-container">
                    <div class="label-input">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last_name">
                    </div>
                    <div class="label-input">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="label-input">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password">
                    </div>
                </div>
            </form>
            <div class="log-in">
                <p>Already have an account?<a href="">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>